<?php

return [
    'Id'                     => '企业借贷编号',
    'Area'                   => '区县名称',
    'Country'                => '乡名称',
    'Village'                => '村名称',
    'Nickname'               => '企业名称',
    'Credit_code'            => '社会信用代码',
    'Deputy_username'        => '法定代表人',
    'Phone'                  => '联系电话',
    'Address'                => '注册地址',
    'Staff_num'              => '员工人数',
    'Loan_price'             => '贷款金额(元)',
    'Loan_term'              => '贷款期限(月)',
    'Uppoor_num'             => '带贫困户数(户)',
    'Uppoor_type'            => '带贫方式',
    'Uppoor_roster'          => '带贫名单',
    'Bank_status'            => '银行审核状态',
    'Loan_status'            => '贷款进度',
    'payback_time'           => '还款日',
    'Loan_type'              => '贷款类型',
    'Loan_starttime'         => '借贷日',
    'Year_interest_rate'     => '年利率(%)',
    'Discount_rate'          => '贴息利率(%)',
    'Discount_price'         => '应贴息金额(元)',
    'Is_joincredit'          => '是否参加过信用等级评定',
    'Local_no'               => '借贷业务号码',
    'Check_status'           => '审核状态',
    'Loan_endtime'           => '到期日',
    'Loan_bank_desc'         => '贷款银行详细名称',
    'Bank_info'              => '银行通过放款信息',
];
