<?php

return [
    'Id'                     => '编号',
    'Nickname'               => '贷款人姓名',
    'Phone'                  => '联系手机号码',
    'Idcard'                 => '身份证号',
    'Credit_rating'          => '信用等级',
    'Credit_grade'           => '信用评分',
    'Loan_price'             => '贷款金额',
    'Loan_use'               => '贷款用途',
    'Loan_bank'              => '贷款银行',
    'Bank_status'            => '银行审核状态',
    'Loan_status'            => '贷款进度',
    'payback_time'           => '还款日',
    'Loan_type'              => '贷款类型',
    'Loan_starttime'         => '借贷日',
    'Year_interest_rate'     => '年利率(%)',
    'Discount_rate'          => '贴息利率(%)',
    'Discount_price'         => '应贴息金额(元)',
    'Is_joincredit'          => '是否参加过信用等级评定',
    'Local_no'               => '借贷业务号码',
    'Check_status'           => '审核状态',
    'Loan_endtime'           => '到期日',
    'Loan_bank_desc'         => '贷款银行详细名称',
    'Bank_info'              => '银行通过放款信息',
    'Address'                => '地区',
];
