<?php

return [
    'Id'                     => '编号',
    'Nickname'               => '贷款人姓名',
    'Sex'                    => '性别',
    'Age'                    => '年龄',
    'Phone'                  => '联系手机号码',
    'Area'                   => '区县名称',
    'Country'                => '乡名称',
    'Village'                => '村名称',
    'Address'                => '完整家庭住址',
    'Idcard'                 => '身份证号',
    'Home_num'               => '家庭成员数量',
    'Home_name'              => '家庭成员名称',
    'Credit_rating'          => '信用等级',
    'Credit_grade'           => '信用评分',
    'Is_poor'                => '是否是贫困户',
    'Is_user'                => '是否户借、户用、户还',
    'Loan_price'             => '贷款金额',
    'Loan_term'              => '贷款期限',
    'Loan_use'               => '贷款用途',
    'Loan_desc'              => '贷款用途描述',
    'Loan_bank'              => '贷款银行',
    'Idcard_up'              => '身份证正面',
    'Idcard_down'            => '身份证反面',
    'Idcard_copy'            => '身份证复印件',
    'Accountbook_copy'       => '户口簿复印件',
    'Userloan_petition'      => '借贷申请书',
    'Userloan_promise'       => '借贷承诺书',
    'Userloan_entrust'       => '个人征信查询委托书',
    'Other_idcard_up'        => '配偶或家庭成员身份证正面',
    'Other_idcard_down'      => '配偶或家庭成员身份证反面',
    'Other_accountbook'      => '配偶或家庭成员户口簿原件',
    'Other_accountbook_copy' => '配偶或家庭成员户口簿复印件',
    'Marry_card'             => '结婚证'
];
