<?php

return [
    'Id'                     => '编号',
    'Nickname'               => '贷款人姓名',
    'Phone'                  => '贷款人手机号',
    'Idcard'                 => '身份证号',
    'Credit_rating'          => '信用评级',
    'Loan_price'             => '贷款金额',
    'Loan_use'               => '贷款用途',
    'Loan_bank'              => '贷款银行类别',
    'Bank_status'            => '银行审核状态',
    'payback_time'           => '还款日',
    'Loan_type'              => '贷款类型',
    'Loan_starttime'         => '借款日',
    'Year_interest_rate'     => '年利率(%)',
    'Discount_rate'          => '贴息利率(%)',
    'Discount_price'         => '应贴息金额(元)',
    'Is_joincredit'          => '是否参加过信用等级评定',
    'Is_safe'                => '是否购买贷款保证保险',
    'Is_poor'                => '是否为贫困户',
    'Local_no'               => '贷款业务号码',
    'Check_status'           => '审核状态',
    'Loan_endtime'           => '到期日',
    'Loan_bank_desc'         => '贷款银行详细名称',
    'Bank_info'              => '银行通过放款信息',
    'Address'                => '地区',
    'Entrustprove'           => '委托证明',
];
